# -*- mode: snippet -*-
# name: nowarning
# key: nowarning
# --
#if (${1:CC$$(upcase yas-text)})
#  pragma ${2:$$(let ((cc (yas-field-value 1)))
            (cond ((string= "MSVC" cc)
                   "warning(disable:")
                  ((string= "GCC" cc)
                   "GCC diagnostic ignored \\\"")
                  ((string= "CLANG" cc)
                   "clang diagnostic ignored \\\"")))}${3:warning}${4:$$(let ((cc (yas-field-value 1)))
                                                                          (cond ((string= "MSVC" cc) ")")
                                                                                ((string= "GCC" cc) "\\\"")
                                                                                ((string= "CLANG" cc) "\\\"")))}
#endif /* end of $1 */
