#!/bin/bash
#------------------------------------------------
# author: junjiemars@gmail.com
# target: SQL*Plus Kits
# note: suit for multiple Oracle coexisting env
#------------------------------------------------

PLATFORM=`uname -s 2>/dev/null`

export ORACLE_HOME=${ORACLE_HOME:-"/opt/oracle/u01/app/oracle/product/11.2.0/xe"}
export SQLPATH=${SQLPATH:-"/opt/oracle/sql"}
export NLS_LANG=${NLS_LANG:-"AMERICAN_AMERICA.UTF8"}

ORA_LD=${ORACLE_HOME%/}/lib
case $PLATFORM in
	Darwin)
		export DYLD_LIBRARY_PATH=$ORA_LD${DYLD_LIBRARY_PATH:+:$DYLD_LIBRARY_PATH}
		;;
	*)
		export LD_LIBRARY_PATH=$ORA_LD${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}
		;;
esac

export PATH=${ORACLE_HOME%/}/bin${PATH:+:$PATH}

